# tpa-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack20_2/BRaVeN/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/bluejack20_2/braven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack20_2/BRaVeN/: MainActivity.kt
app/src/main/java/edu/bluejack20_2/braven/: BravenApplication.kt  ExploreFragment.kt  MainActivity.kt
app/src/main/java/edu/bluejack20_2/braven/activities/: MainActivity.kt
app/src/main/java/edu/bluejack20_2/braven/controllers/: CreatePostController.kt
app/src/main/java/edu/bluejack20_2/braven/domains/comment/: CommentFirestorePagingAdapter.kt  CommentRepository.kt  CommentService.kt  CommentViewHolder.kt
app/src/main/java/edu/bluejack20_2/braven/domains/explore/: ExploreFirestorePagingAdapter.kt  ExploreService.kt  ExploreViewHolder.kt
app/src/main/java/edu/bluejack20_2/braven/domains/followers/: FollowersAdapter.kt  FollowersFirestorePagingAdapter.kt  FollowersUserService.kt  FollowersUserViewHolder.kt  FollowersUserViewHolderModule.kt
app/src/main/java/edu/bluejack20_2/braven/domains/following/: FollowingAdapter.kt  FollowingFirestorePagingAdapter.kt  FollowingUserService.kt  FollowingUserViewHolder.kt  FollowingUserViewHolderModule.kt
app/src/main/java/edu/bluejack20_2/braven/domains/notification/: NotificationService.kt
app/src/main/java/edu/bluejack20_2/braven/domains/post/: PostFirestorePagingAdapter.kt  PostFirestorePagingAdapterModule.kt  PostFirestorePagingModule.kt  PostRepository.kt  PostService.kt  PostValidator.kt  PostViewHolder.kt  PostViewHolderModule.kt
app/src/main/java/edu/bluejack20_2/braven/domains/user/: UserRepository.kt  UserService.kt
app/src/main/java/edu/bluejack20_2/braven/factories/: FailedRequestListenerFactory.kt  FirestorePagingAdapterOptionFactory.kt  FirestorePagingAdapterOptionsFactory.kt  IFactory.kt
app/src/main/java/edu/bluejack20_2/braven/fragments/: AboutFragment.kt  AccountFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  SettingFragment.kt
app/src/main/java/edu/bluejack20_2/braven/interfaces/: SimpleFactory.kt
app/src/main/java/edu/bluejack20_2/braven/modules/: GlideFirebaseStorageModule.kt  GlideModule.kt
app/src/main/java/edu/bluejack20_2/braven/pages/: AboutFragment.kt  LoginFragment.kt  SettingFragment.kt
app/src/main/java/edu/bluejack20_2/braven/pages/create_post/: CreatePostController.kt  CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/explore/: ExploreController.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/followers_page/: FollowersUserProfileController.kt  FollowersUserProfileFragment.kt  FollowersUserProfileViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/following_page/: FollowingUserProfileController.kt  FollowingUserProfileFragment.kt  FollowingUserProfileViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/notification/: NotificationController.kt  NotificationFragment.kt
app/src/main/java/edu/bluejack20_2/braven/pages/post_create/: PostCreateController.kt  PostCreateFragment.kt  PostCreateViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/post_detail/: PostDetailController.kt  PostDetailFragment.kt
app/src/main/java/edu/bluejack20_2/braven/pages/post_edit/: PostEditController.kt  PostEditFragment.kt  PostEditViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/pages/user_profile/: UserProfileController.kt  UserProfileFragment.kt
app/src/main/java/edu/bluejack20_2/braven/pages/user_profile_edit/: UserProfileEditController.kt  UserProfileEditFragment.kt  UserProfileEditViewModel.kt
app/src/main/java/edu/bluejack20_2/braven/repositories/: PostRepository.kt
app/src/main/java/edu/bluejack20_2/braven/services/: AndroidNotificationService.kt  AuthenticationService.kt  ImageMediaService.kt  MyFirebaseMessagingService.kt  PostService.kt  TimestampService.kt  VolleyFirebaseMessagingService.kt
app/src/main/java/edu/bluejack20_2/braven/viewHolders/: PostViewHolder.kt
app/src/main/java/edu/bluejack20_2/braven/viewModels/: CreatePostViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  textlines.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_create_post.xml  fragment_explore.xml  fragment_followers_user_profile.xml  fragment_following_user_profile.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_all.xml  fragment_notification_comment.xml  fragment_notification_following.xml  fragment_notification_like.xml  fragment_post_create.xml  fragment_post_detail.xml  fragment_post_edit.xml  fragment_recent_posts.xml  fragment_setting.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  fragment_user_profile_most_commented_posts.xml  fragment_user_profile_most_comments.xml  fragment_user_profile_most_liked_posts.xml  fragment_user_profile_most_likes.xml  fragment_user_profile_recent_likes.xml  fragment_user_profile_recently_created_posts.xml  fragment_user_profile_recently_liked_posts.xml  fragment_user_statistics.xml  item_comment.xml  item_explore.xml  item_followers.xml  item_following.xml  item_notification_all.xml  item_notification_comment.xml  item_notification_following.xml  item_notification_like.xml  item_post.xml  recycler_view_empty.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings_id.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack20_2/BRaVeN/: ExampleUnitTest.kt
app/src/test/java/edu/bluejack20_2/braven/: ExampleUnitTest.kt
(+32 files in other folders)
