<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.bluejack20_2.braven.pages.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
    <action
        android:id="@+id/toLogin"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.bluejack20_2.braven.pages.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToPostCreate"
            app:destination="@id/postCreateFragment" />
        <action
            android:id="@+id/homeToPostDetail"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <action
        android:id="@+id/toHome"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.bluejack20_2.braven.pages.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="edu.bluejack20_2.braven.pages.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/postCreateFragment"
        android:name="edu.bluejack20_2.braven.pages.post_create.PostCreateFragment"
        android:label="@string/post_create"
        tools:layout="@layout/fragment_post_create" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="edu.bluejack20_2.braven.pages.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/exploreToPostDetail"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="edu.bluejack20_2.braven.pages.post_detail.PostDetailFragment"
        android:label="@string/post_detail"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/postDetailToUserProfile"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/postDetailToPostEdit"
            app:destination="@id/postEditFragment" />
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="edu.bluejack20_2.braven.pages.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/userProfileToFollowingPage"
            app:destination="@id/followingUserProfileFragment" />
        <action
            android:id="@+id/userProfileToFollowersPage"
            app:destination="@id/followersUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postEditFragment"
        android:name="edu.bluejack20_2.braven.pages.post_edit.PostEditFragment"
        android:label="@string/post_edit"
        tools:layout="@layout/fragment_post_edit">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="edu.bluejack20_2.braven.pages.user_profile_edit.UserProfileEditFragment"
        android:label="fragment_user_profile_edit"
        tools:layout="@layout/fragment_user_profile_edit" />
    <action
        android:id="@+id/toUserProfile"
        app:destination="@id/userProfileFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="edu.bluejack20_2.braven.pages.user_profile.UserProfileFragment"
        android:label="@string/account" />
    <fragment
        android:id="@+id/followingUserProfileFragment"
        android:name="edu.bluejack20_2.braven.pages.following_page.FollowingUserProfileFragment"
        android:label="fragment_following_user_profile"
        tools:layout="@layout/fragment_following_user_profile">
        <argument
            android:name="auth"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/followersUserProfileFragment"
        android:name="edu.bluejack20_2.braven.pages.followers_page.FollowersUserProfileFragment"
        android:label="FollowersUserProfileFragment" >
        <argument
            android:name="auth"
            app:argType="string" />
    </fragment>
</navigation>