<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <ImageView-->
        <!--            android:id="@+id/poster_profile_picture"-->
        <!--            android:layout_width="36dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/created_at"-->
        <!--            android:contentDescription="@string/thumbnail"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/poster_display_name"-->
        <!--            app:srcCompat="@drawable/ic_baseline_account_circle_24" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poster_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/thumbnail"
            app:civ_border_color="#C1C1C1"
            app:civ_border_width="0.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/created_at"
            app:layout_constraintEnd_toStartOf="@+id/poster_display_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />

        <TextView
            android:id="@+id/poster_display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/personal_data"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintStart_toEndOf="@+id/poster_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/poster_profile_picture" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/created_at"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@+id/poster_display_name"
            app:layout_constraintStart_toStartOf="@+id/poster_display_name"
            app:layout_constraintTop_toBottomOf="@+id/poster_display_name" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@+id/created_at"
            app:layout_constraintStart_toStartOf="@+id/poster_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/poster_profile_picture" />


        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/category"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_display_name"
            app:layout_constraintTop_toTopOf="@+id/poster_display_name"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/category"
            app:layout_constraintStart_toStartOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/category">

            <Button
                android:id="@+id/like"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:drawablePadding="32dp"
                android:text="@string/like"
                app:icon="@drawable/ic_baseline_thumb_up_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dislike"
                app:layout_constraintStart_toStartOf="@+id/category"
                app:layout_constraintTop_toBottomOf="@+id/category" />

            <Button
                android:id="@+id/dislike"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:text="@string/dislike"
                app:icon="@drawable/ic_baseline_thumb_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                app:layout_constraintEnd_toEndOf="@+id/thumbnail"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="@+id/like" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>